{
  "name": "coupang-eats",
  "version": "1.0.0",
  "description": "coupang eats server web app clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mock-rp3/rp3_test_server_coupang_eats_coogie.git"
  },
  "author": "Jayden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mock-rp3/rp3_test_server_coupang_eats_coogie/issues"
  },
  "homepage": "https://github.com/mock-rp3/rp3_test_server_coupang_eats_coogie#readme"
}
